# florasense

./: .gitignore  README.md
etl/: cluster.ipynb  create_tables.py  dwh.cfg  etl.py  lambda_data_quality.py  lambda_files_processed.py  lambda_redshift_etl.py  redshift_cluster.ipynb  sensor_parquet.sql  spark_etl.py  sql_queries.py
kinesis-infrastructure/: commands.sh  kinesis_datastream.yaml  kinesis_firehose.yaml
stream-processor/: README.md  pom.xml
stream-processor/src/main/java/io/florasense/streams/: StreamSubscriber.java  StreamWriter.java
stream-processor/src/main/java/io/florasense/streams/models/: SensorDataProps.java
stream-processor/src/main/java/io/florasense/streams/utils/: SensorHelper.java
